backup:
  # List dbs for backup when run backup_all
  dbs: db1, db2

  # All backups older than [today - history_days] will be deleted when run backup/backup_all
  history_days: 5

  # Temporary directory for dump files. Default: system temp directory
  temp_directory:

  # [minute] [hour] [day] [month] [weekday]
  cron_time: 0 0 * * *

mongo:
  host: 'localhost'
  port: 27017
  username:
  password:

  # If you do not specify an authentication database than database specified to backup(restore) holds the user’s credentials
  authentication_database: admin

  # mongodump

  # Includes user and role definitions when performing mongodump on a specific database
  dump_db_users_and_roles: true

  # mongorestore

  # Restore user and role definitions for the given database
  restore_db_users_and_roles: true

  # Modifies the restoration procedure to drop every collection from the target database before restoring the collection from the dumped backup
  drop_collection: true

s3:
  access_key_id: 'access_key_id'
  secret_access_key: 'secret_access_key'
  bucket: 'backup_mongo_s3-backups'